.slide-container {
  display: flex;
  align-items: center;
  width: 1000px;
  height: 500px;
  overflow: scroll;
}

.toggle {
  width: 3rem;
  height: 7rem;
  margin: 2rem;
  color: #fff;
  background-color: transparent;
  border: 0;
  outline: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.event-container {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left,
.right {
  padding: 1rem;
  /* width: 50%; */
  overflow-y: scroll;
  /* background-color: #fff; */
}

.left {

}

.event-title {
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 0.02em 0.03em red, -0.03em -0.02em aqua;
  line-height: 4.5rem;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
}

.date {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
}

.event-detail {
  color: #fff;
  font-size: 1.25rem;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 3rem;
}

@media screen and (max-width: 1000px) {
  .slide-container {
    width: 100%;
  }
  .event-title {
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: left;
    letter-spacing: 0.2rem;
  }
  .event-container {
    align-items: flex-start;
  }
  .toggle {
    width: 2rem;
    font-size: 1rem;
  }
}
